<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1028.0" styleClass="windows" stylesheets="@../Dashboard.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Login.LoginController">
   <children>
      <TextField fx:id="textField1" layoutX="354.0" layoutY="310.0" prefHeight="46.0" prefWidth="320.0" promptText="Username..." styleClass="login-textfield" stylesheets="@../Dashboard.css" />
      <Button fx:id="button1" layoutX="416.0" layoutY="393.0" mnemonicParsing="false" onMouseClicked="#onButton1Clicked" prefHeight="42.0" prefWidth="196.0" styleClass="login-button" stylesheets="@../Dashboard.css" text="Login">
         <font>
            <Font size="19.0" />
         </font></Button>
      <Label alignment="CENTER" layoutX="348.0" layoutY="185.0" prefHeight="111.0" prefWidth="331.0" styleClass="login-label" stylesheets="@../Dashboard.css" text="StudentHub">
         <font>
            <Font size="59.0" />
         </font>
      </Label>
      <Button layoutX="416.0" layoutY="457.0" mnemonicParsing="false" onMouseClicked="#newUserModal" prefHeight="44.0" prefWidth="196.0" styleClass="login-button" stylesheets="@../Dashboard.css" text="Register new user">
         <font>
            <Font size="18.0" />
         </font></Button>
   </children>
</AnchorPane>
